SPEJSTORE_CLIENT_ID=inventory
SPEJSTORE_SECRET=secret
SPEJSTORE_ALLOWED_HOSTS=localhost,127.0.0.1
SPEJSTORE_DB_NAME=postgres
SPEJSTORE_DB_PASSWORD=postgres
SPEJSTORE_DB_USER=postgres
SPEJSTORE_DB_HOST=db
